0.7
2020.2
Nov 18 2020
09:47:47
D:/MMU/Verilog_Implementation/MMU.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/CAM_testbench.v,1707035282,verilog,,,,CAM_testbench,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/Check_Logic_testbench.v,1699877504,verilog,,,,Check_Logic_testbench,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/Memory_Protection_testbench.v,1699887981,verilog,,,,Memory_Protection_testbench,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/RAM_testbench.v,1698591094,verilog,,,,RAM_testbench,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/Two_Level_Memory_testbench.v,1699694509,verilog,,,,Two_Level_Memory_testbench,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/CAM.v,1707036616,verilog,,D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/CAM_testbench.v,,CAM,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Check_Logic.v,1699877864,verilog,,D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v,,Check_Logic,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v,1700490705,verilog,,D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v,,Memory_Protection,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v,1698811122,verilog,,D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Two_Level_Memory.v,,RAM,,,,,,,,
D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Two_Level_Memory.v,1699866905,verilog,,D:/MMU/Verilog_Implementation/MMU.srcs/sim_1/new/Memory_Protection_testbench.v,,Two_Level_Memory,,,,,,,,
