# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MMU.srcs/sources_1/new/CAM.v" \
"../../../../MMU.srcs/sources_1/new/Check_Logic.v" \
"../../../../MMU.srcs/sources_1/new/Memory_Protection.v" \
"../../../../MMU.srcs/sources_1/new/PLRUm_algorithm.v" \
"../../../../MMU.srcs/sources_1/new/RAM.v" \
"../../../../MMU.srcs/sources_1/new/TLB_Translation.v" \
"../../../../MMU.srcs/sources_1/new/Two_Level_Memory.v" \
"../../../../MMU.srcs/sources_1/new/address_translation.v" \
"../../../../MMU.srcs/sources_1/new/mmu_datapath.v" \
"../../../../MMU.srcs/sim_1/new/mmu_datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
