#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Feb  4 10:11:13 2024
# Process ID: 8604
# Current directory: D:/MMU/Verilog_Implementation/MMU.runs/synth_1
# Command line: vivado.exe -log Memory_Protection.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Memory_Protection.tcl
# Log file: D:/MMU/Verilog_Implementation/MMU.runs/synth_1/Memory_Protection.vds
# Journal file: D:/MMU/Verilog_Implementation/MMU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Memory_Protection.tcl -notrace
Command: synth_design -top Memory_Protection -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18552
WARNING: [Synth 8-1935] empty port in module declaration [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v:34]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.812 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Memory_Protection' [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v:14]
	Parameter VPN_WIDTH bound to: 20 - type: integer 
	Parameter DATA_WIDTH_L1 bound to: 21 - type: integer 
	Parameter DATA_WIDTH_L2 bound to: 4 - type: integer 
	Parameter ADDR_WIDTH_L1 bound to: 10 - type: integer 
	Parameter ADDR_WIDTH_L2 bound to: 20 - type: integer 
	Parameter PATH_INIT_L1 bound to: ram_L1_init.txt - type: string 
	Parameter PATH_INIT_L2 bound to: ram_L2_init.txt - type: string 
	Parameter EXCPT_WIDTH bound to: 3 - type: integer 
	Parameter PROTECTION_BITS_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Two_Level_Memory' [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Two_Level_Memory.v:14]
	Parameter VPN_WIDTH bound to: 20 - type: integer 
	Parameter DATA_WIDTH_L1 bound to: 21 - type: integer 
	Parameter DATA_WIDTH_L2 bound to: 4 - type: integer 
	Parameter ADDR_WIDTH_L1 bound to: 10 - type: integer 
	Parameter ADDR_WIDTH_L2 bound to: 20 - type: integer 
	Parameter PATH_INIT_L1 bound to: ram_L1_init.txt - type: string 
	Parameter PATH_INIT_L2 bound to: ram_L2_init.txt - type: string 
INFO: [Synth 8-6157] synthesizing module 'RAM' [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:14]
	Parameter DATA_WIDTH bound to: 21 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter PATH bound to: ram_L1_init.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'ram_L1_init.txt' is read successfully [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:55]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (1#1) [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:14]
INFO: [Synth 8-6157] synthesizing module 'RAM__parameterized0' [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:14]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 20 - type: integer 
	Parameter PATH bound to: ram_L2_init.txt - type: string 
INFO: [Synth 8-3876] $readmem data file 'ram_L2_init.txt' is read successfully [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:55]
INFO: [Synth 8-6155] done synthesizing module 'RAM__parameterized0' (1#1) [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/RAM.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Two_Level_Memory' (2#1) [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Two_Level_Memory.v:14]
INFO: [Synth 8-6157] synthesizing module 'Check_Logic' [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Check_Logic.v:14]
	Parameter EXCPT_WIDTH bound to: 3 - type: integer 
	Parameter PROTECTION_BITS_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Check_Logic.v:74]
INFO: [Synth 8-6155] done synthesizing module 'Check_Logic' (3#1) [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Check_Logic.v:14]
WARNING: [Synth 8-308] ignoring empty port [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Memory_Protection' (4#1) [D:/MMU/Verilog_Implementation/MMU.srcs/sources_1/new/Memory_Protection.v:14]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1392.133 ; gain = 230.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1392.133 ; gain = 230.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1392.133 ; gain = 230.320
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1551.352 ; gain = 389.539
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	            4096K Bit	(1048576 X 4 bit)          RAMs := 1     
	              21K Bit	(1024 X 21 bit)          RAMs := 1     
+---Muxes : 
	  10 Input    3 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L1/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L1/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L2/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L2/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L1/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM two_level_mem/RAM_L2/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object                   | PORT A (Depth x Width)  | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory_Protection | two_level_mem/RAM_L1/RAM_reg | 1 K x 21(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
|Memory_Protection | two_level_mem/RAM_L2/RAM_reg | 1024 K x 4(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 128    | 
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object                   | PORT A (Depth x Width)  | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory_Protection | two_level_mem/RAM_L1/RAM_reg | 1 K x 21(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
|Memory_Protection | two_level_mem/RAM_L2/RAM_reg | 1024 K x 4(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 128    | 
+------------------+------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L1/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_9_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_9_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_9_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_9_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_11_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_11_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_11_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_11_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_13_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_13_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_13_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_13_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_15_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_15_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_15_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_15_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_17_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_17_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_17_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_17_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_19_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_19_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_19_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_19_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_21_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_21_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_21_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_21_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_23_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_23_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_23_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_23_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_25_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_25_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_25_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_25_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_27_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_27_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_27_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_27_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_29_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_29_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_29_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_29_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_31_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_31_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_31_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance two_level_mem/RAM_L2/RAM_reg_31_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     5|
|3     |LUT2     |    57|
|4     |LUT4     |     1|
|5     |LUT5     |    83|
|6     |LUT6     |    16|
|7     |MUXF7    |     8|
|8     |MUXF8    |     4|
|9     |RAMB36E1 |   129|
|10    |FDRE     |    32|
|11    |IBUF     |    46|
|12    |OBUF     |     4|
+------+---------+------+

Report Instance Areas: 
+------+----------------+--------------------+------+
|      |Instance        |Module              |Cells |
+------+----------------+--------------------+------+
|1     |top             |                    |   386|
|2     |  check_logic   |Check_Logic         |     4|
|3     |  two_level_mem |Two_Level_Memory    |   331|
|4     |    RAM_L1      |RAM                 |   122|
|5     |    RAM_L2      |RAM__parameterized0 |   165|
+------+----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.090 ; gain = 530.277
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1692.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 146 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1692.090 ; gain = 530.277
INFO: [Common 17-1381] The checkpoint 'D:/MMU/Verilog_Implementation/MMU.runs/synth_1/Memory_Protection.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Memory_Protection_utilization_synth.rpt -pb Memory_Protection_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  4 10:11:49 2024...
